<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
                background: gray;
                height: 100vh;
            }
            .menu-area {
                border: solid 2px;
                display: flex;
                justify-content: center;
                text-align: center;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;

                padding: 0;
            }
            .menu-area ul {
                list-style: none;
                padding: 0;
            }
            .menu-area > ul {
                display: flex;
                justify-content: center;
                width: 100%;
                padding: 0;
                margin: 0;
            }

            .menu-area > ul > li {
                width: 20%;
                height: 50px;
                line-height: 50px;
            }

            /*
            CSS에서 상속이 되는 속성과 안되는 속성이 있다! 그 중 display 속성은 상속이 안된다!

            body {
                padding: 0;
                margin: 0;
                background: gray;
                height: 100vh;
            }

            .menu-area ul {
                list-style: none;
            }
            .menu-area {
                border: solid 2px;
                display: flex;
                justify-content: center;
                text-align: center;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;

                padding: 0;
            }

            .menu-area li:hover {
                background: #029bd5;
            }
            .menu-area > ul {
                width: 70%;

                list-style: none;
                padding: 0;
                margin: 0;
                background: #313131;
                color: #fff;
                display: flex;
                justify-content: center;
            }
            .menu-area > ul > li {
                position: relative;
                cursor: pointer;
                font-size: 14px;
                letter-spacing: 1px;

                width: 136px;
                height: 50px;
                line-height: 50px;
            }
            .dropdown {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 0;
            }
            */
        </style>
    </head>
    <body>
        <div class="menu-area">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>
                    Service
                    <ul class="dropdown">
                        <li>Service One</li>
                        <li>Service Two</li>
                        <li>Service Three</li>
                        <li>Service Four</li>
                        <li>Service Five</li>
                    </ul>
                </li>
                <li>Portfolio</li>
                <li>Service</li>
            </ul>
        </div>
    </body>
</html>
