파일합치기 https://data-make.tistory.com/402
"인접"한 "두 개"씩 묶어서 답을 내는 경우
dp[i][j] => i부터 j까지 묶음의 경우를 나타냄
왼쪽 부분 완성 + 오른쪽 부분 완성 + 각 부분 완성으로 만들 수 있는 경우

종류가 주어지고 그것으로 무엇인가를 만들 때 DP(냅색) => DP에 패딩을 주고 dp[i]는 i 개를 고려할 때의 값.

========================================================================================

`dp 돌 때 한 번 사용 가능인지 여러 번인지 확인`

`한 번이면 1차원 더 늘려서 생각하면 편함`

만약 차원을 낮추려면 뒤에서부터 돌면 됨 (앞에서부터 돌면 해당 요소를 여러 번 고려한 것과 같음)

ex 평범한 배낭문제를 1~k까지 하면 2차원
K~1까지 하면 1차원으로 표현 가능

dp 확인
https://zzonglove.tistory.com/13
https://chanhuiseok.github.io/posts/improve-6/

DFS는 가지를 뻗기 전에 체크하는 것이 더 효율적


`DAG(Directed Acyclic Graph)의 경우에 적합`